# 192.168.36.204 plsparcgige001.lnf.infn.it:5176 plsparcgige001.lnf.infn.it

org.phoebus.pv.ca/addr_list=localhost
org.phoebus.pv.ca/auto_addr_list=false 
org.phoebus.pv.pva/epics_pva_addr_list=localhost 
org.phoebus.pv.pva/epics_pva_auto_addr_list=false
#org.phoebus.pva/pva_addr_list=plsparcgige001.lnf.infn.it # 192.168.36.204
# org.phoebus.pva/pva_auto_addr_list=false
org.phoebus.pv.ca/server_port=5064
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/beacon_period=15
org.phoebus.pv.ca/connection_timeout=30


