menu(menuSensorType) {
    choice(menuSensorType_0x20, "0x20: Pt100 α=0.00385, -100~100°C")
    choice(menuSensorType_0x21, "0x21: Pt100 α=0.00385, 0~100°C")
    choice(menuSensorType_0x22, "0x22: Pt100 α=0.00385, 0~200°C")
    choice(menuSensorType_0x23, "0x23: Pt100 α=0.00385, 0~600°C")
    choice(menuSensorType_0x24, "0x24: Pt100 α=0.003916, -100~100°C")
    choice(menuSensorType_0x25, "0x25: Pt100 α=0.003916, 0~100°C")
    choice(menuSensorType_0x26, "0x26: Pt100 α=0.003916, 0~200°C")
    choice(menuSensorType_0x27, "0x27: Pt100 α=0.003916, 0~600°C")
    choice(menuSensorType_0x28, "0x28: Ni120, -80~100°C")
    choice(menuSensorType_0x29, "0x29: Ni120, 0~100°C")
    choice(menuSensorType_0x2A, "0x2A: Pt1000 α=0.00385, -200~600°C")
    choice(menuSensorType_0x2B, "0x2B: Cu100 α=0.00421, -20~150°C")
    choice(menuSensorType_0x2C, "0x2C: Cu100 α=0.00427, 0~200°C")
    choice(menuSensorType_0x2D, "0x2D: Cu1000 α=0.00421, -20~150°C")
    choice(menuSensorType_0x2E, "0x2E: Pt100 α=0.00385, -200~200°C")
    choice(menuSensorType_0x2F, "0x2F: Pt100 α=0.003916, -200~200°C")
    choice(menuSensorType_0x80, "0x80: Pt100 α=0.00385, -200~600°C")
    choice(menuSensorType_0x81, "0x81: Pt100 α=0.003916, -200~600°C")
    choice(menuSensorType_0x82, "0x82: Cu50, -50~150°C")
    choice(menuSensorType_0x83, "0x83: Ni100, -60~180°C")
}