
file "icpai7026.template"
{
    pattern {P, R, ID, REGOFFSET,PORT, PORTMIN}
    {$(P),  $(R), "AI0", 0, $(AIPORT),$(PORTMIN)}
    {$(P),  $(R), "AI1", 1, $(AIPORT),$(PORTMIN)}
    {$(P),  $(R), "AI2", 2, $(AIPORT),$(PORTMIN)}
    {$(P),  $(R), "AI3", 3, $(AIPORT),$(PORTMIN)}
    {$(P),  $(R), "AI4", 4, $(AIPORT),$(PORTMIN)}
    {$(P),  $(R), "AI5", 5, $(AIPORT),$(PORTMIN)}

}
file "icpao7026.template"
{
    pattern {P, R, ID, REGOFFSET,PORT, PORTMAX}
    {$(P),  $(R), "AO0", 0, $(AOPORT),$(PORTMAX)}
    {$(P),  $(R), "AO1", 1, $(AOPORT),$(PORTMAX)}
}
