file "icpai.template"
{
    pattern {P,     R, ID, PORT,  PORTMIN, PORTMAX  }
            {$(P),  $(R),  0,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R),  1,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R),2,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R),  3,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), 4,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R),  5,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
}

file "icpao.template"
{
    pattern {P,     R,   ID, WPORT, RPORT, maxscale}
            {$(P),  $(R),  0,         $(WAOPORT),$(RAOPORT),10 }
            {$(P),  $(R),  1,         $(WAOPORT),$(RAOPORT),10 }
}

file "icpdi.template"
{
    pattern {P,     R,   ID, ,IDX2, PORT,PORTCNT   }
            {$(P),  $(R),   0,  0,     $(DIPORT),$(CNTPORT)}
            {$(P),  $(R),  1,  2,     $(DIPORT),$(CNTPORT)}
}

file "icpdo.template"
{
    pattern {P,     R,   ID,  PORT}
            {$(P),  $(R),  0,         $(DOPORT)  }
            {$(P),  $(R),  1,         $(DOPORT)  }
}

file "icpdasVersion.template"
{
    pattern {P,     R,PORT}
            {$(P),  $(R),    $(PORT)}
            
}