file "icprly.template"
{
    pattern { P,R, ID,REGOFFSET,   get_port,   set_port  }
            {$(P), $(R),"RLY0", 0,    $(get_port),    $(set_port)    }
            {$(P), $(R),"RLY1", 1,    $(get_port),    $(set_port)    }
            {$(P), $(R),"RLY2", 2,    $(get_port),    $(set_port)   }
            {$(P), $(R),"RLY3", 3,    $(get_port),    $(set_port)     }
            {$(P), $(R),"RLY4", 4,    $(get_port),    $(set_port)     }
            {$(P), $(R),"RLY5", 5,    $(get_port),    $(set_port)     }
            {$(P), $(R),"RLY6", 6,    $(get_port),    $(set_port)     }
            {$(P), $(R),"RLY7", 7,    $(get_port),    $(set_port)     }
            
}

file "icpdasVersion.template"
{
    pattern {P,     R,PORT}
            {$(P),  $(R),    $(PORT)}
            
}