
file "icpai.template"
{
    pattern {P, R, ID, REGOFFSET,PORT, PORTRANGEIN}
    {$(P),  $(R), "AI0", 0, $(AIPORT),$(PORTRANGEIN)}
    {$(P),  $(R), "AI1", 1, $(AIPORT),$(PORTRANGEIN)}
    {$(P),  $(R), "AI2", 2, $(AIPORT),$(PORTRANGEIN)}
    {$(P),  $(R), "AI3", 3, $(AIPORT),$(PORTRANGEIN)}
    {$(P),  $(R), "AI4", 4, $(AIPORT),$(PORTRANGEIN)}
    {$(P),  $(R), "AI5", 5, $(AIPORT),$(PORTRANGEIN)}

}
file "icpao.template"
{
    pattern {P, R, ID, REGOFFSET,PORT, PORTRANGEOUT}
    {$(P),  $(R), "AO0", 0, $(AOPORT),$(PORTRANGEOUT)}
    {$(P),  $(R), "AO1", 1, $(AOPORT),$(PORTRANGEOUT)}
}

file "icpai.template"
{
    pattern {P,     R,   ID, REGOFFSET, PORT,  PORTMIN}
            {$(P),  $(R), "AI0",    0,         $(AIPORT),$(PORTMIN)}
            {$(P),  $(R), "AI1",    1,         $(AIPORT),$(PORTMIN)}
            {$(P),  $(R), "AI2",    2,         $(AIPORT),$(PORTMIN)}
            {$(P),  $(R), "AI3",    3,         $(AIPORT),$(PORTMIN)}
            {$(P),  $(R), "AI4",    4,         $(AIPORT),$(PORTMIN)}
            {$(P),  $(R), "AI5",    5,         $(AIPORT),$(PORTMIN)}
}




file "icpao.template"
{
    pattern {P,     R,   ID, REGOFFSET, WPORT, RPORT, maxscale}
            {$(P),  $(R),  "AO0",   0,         $(WAOPORT),$(RAOPORT),10 }
            {$(P),  $(R),  "AO1",   1,         $(WAOPORT),$(RAOPORT),10 }
}


file "icpdo.template"
{
    pattern {P,     R,   ID, REGOFFSET, PORT}
            {$(P),  $(R), "DO0",     0,         $(DOPORT)  }
            {$(P),  $(R), "DO1",    1,         $(DOPORT)  }
}
file "icpdasVersion.template"
{
    pattern {P,     R,   WHAT, REGOFFSET,PORT}
            {$(P),  $(R), "OS",    0,  $(PORTINFO)}
            {$(P),  $(R), "FW",    1,   $(PORTINFO)}
            {$(P),  $(R), "IO",    2,   $(PORTINFO)}
            
}