file "icprtd.template"
{
    pattern {P,     R,   ID, CONV,CONVOFF,PORT,   PORTMIN, PORTMAX,PORTTYPE}
            {$(P),  $(R),   0,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}
            {$(P),  $(R),     1,   1,  0,   $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}
            {$(P),  $(R),     2,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}
            {$(P),  $(R),     3,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}
            {$(P),  $(R),     4,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}
            {$(P),  $(R),     5,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}
            {$(P),  $(R),     6,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX),$(PORTTYPE)}

}

file "icpdasVersion.template"
{
    pattern {P,     R,PORT}
            {$(P),  $(R),    $(PORT)}
            
}

  