file "icpdi.template"
{
    pattern {P,     R,   ID, PORT,PORTCNT   }
            {$(P),  $(R),0,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), 1,       $(DIPORT),$(CNTPORT)}
            {$(P),  $(R),2,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), 3,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), 4,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R),5,         $(DIPORT),$(CNTPORT)}
            {$(P),  $(R),6,         $(DIPORT),$(CNTPORT)}
            {$(P),  $(R),7,         $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), 8,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), 9,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R),10,        $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), 11,      $(DIPORT),$(CNTPORT)}
}
file "icpdo.template"
{
    pattern {P,     R,   ID, PORT}
            {$(P),  $(R),0,         $(DOPORT)  }
            {$(P),  $(R),1,         $(DOPORT)  }
            {$(P),  $(R), 2,         $(DOPORT)  }
            {$(P),  $(R), 3,         $(DOPORT)  }
            {$(P),  $(R),4,         $(DOPORT)  }
            {$(P),  $(R),  5,         $(DOPORT)  }
}
file "icpdasVersion.template"
{
    pattern {P,     R,PORT}
            {$(P),  $(R), $(PORTINFO)}
          
            
}