record(mbbo, "$(P):$(R):$(ID)_IN")
{
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORTMIN) $(REGOFFSET) 1000)")
    field(DESC, "IN $(ID)")
    field(ZRVL, "0x07")
    field(ZRST, "4~20 mA")
    field(ONVL, "0x08")
    field(ONST, "+/-10 V")
    field(TWVL, "0x09")
    field(TWST, "+/-5 V")
    field(THVL, "0x0A")
    field(THST, "+/-1 V")
    field(FRVL, "0x0B")
    field(FRST, "+/-500 mV")
    field(FVVL, "0x0C")
    field(FVST, "+/-150 mV")
    field(SXVL, "0x0D")
    field(SXST, "+/-20 mA")
    field(SVVL, "0x1A")
    field(SVST, "0~20 mA")
}
