
record(ai, "$(P):$(R):$(ID)_RB")
{
    field(DESC, "AI$(REGOFFSET)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P):$(R):$(ID):VOLT_RB")
}
record(ai, "$(P):$(R):$(ID)_MAX_RB")
{
    field(DESC, "AI$(REGOFFSET)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORTMAX) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P):$(R):$(ID):VOLT_MAX_RB")
}
record(ai, "$(P):$(R):$(ID)_MIN_RB")
{
    field(DESC, "AI$(REGOFFSET)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORTMIN) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P):$(R):$(ID):VOLT_MIN_RB")   
}

record(calc, "$(P):$(R):$(ID):VOLT_RB")
{
    field(DESC, "AI$(REGOFFSET) in Volts")
    field(INPA, "$(P):$(R):$(ID)_RB")
    field(CALC, "A / 32768. * $(maxscale=10.)")
    field(PREC, "3")
    field(EGU, "V")
}
record(calc, "$(P):$(R):$(ID):VOLT_MAX_RB")
{
    field(DESC, "AI$(REGOFFSET) MAX in Volts")
    field(INPA, "$(P):$(R):$(ID)_MAX_RB")
    field(CALC, "A / 32768. * $(maxscale=10.)")
    field(PREC, "3")
    field(EGU, "V")
}
record(calc, "$(P):$(R):$(ID):VOLT_MIN_RB")
{
    field(DESC, "AI$(REGOFFSET) MIN in Volts")
    field(INPA, "$(P):$(R):$(ID)_MIN_RB")
    field(CALC, "A / 32768. * $(maxscale=10.)")
    field(PREC, "3")
    field(EGU, "V")
}

record(mbbo, "$(P):$(R):$(ID)_RANGE_IN")
{
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORTRANGEIN) $(REGOFFSET) 1000)")
    field(DESC, "IN $(ID)")
    field(ZRVL, "0x07")
    field(ZRST, "4~20 mA")
    field(ONVL, "0x08")
    field(ONST, "+/-10 V")
    field(TWVL, "0x09")
    field(TWST, "+/-5 V")
    field(THVL, "0x0A")
    field(THST, "+/-1 V")
    field(FRVL, "0x0B")
    field(FRST, "+/-500 mV")
    field(FVVL, "0x0C")
    field(FVST, "+/-150 mV")
    field(SXVL, "0x0D")
    field(SXST, "+/-20 mA")
    field(SVVL, "0x1A")
    field(SVST, "0~20 mA")
}