
record(ao, "$(P):$(R):$(ID)")
{
    field(DESC, "$(ID) SET RAW")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "Passive")
}
record(ai, "$(P):$(R):$(ID)_RB")
{
    field(DESC, "$(ID) ReadBack")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
}

record(calc, "$(P):$(R):VOLTS$(REGOFFSET)_RB")
{
    field(DESC, "Analog Input $(REGOFFSET) in Volts")
    field(INPA, "$(P):$(R):$(ID)_RB")
    field(CALC, "A / 32768. * $(maxscale=10.)")
    field(PREC, "3")
    field(EGU, "V")
}
record(ao, "$(P):$(R):VOLTS$(REGOFFSET)")
{
    field(DESC, "Set Analog Output $(REGOFFSET) in Volts")
    field(DTYP, "soft")
    field(EGU, "V")
    field(PREC, "3")
    field(OUT, "$(P):$(R):$(ID)")
    field(CALC, "A * 32768. / $(maxscale=10.)")
    field(FLNK, "$(P):$(R):$(ID)")  # Link to update the raw ao record
}