
record(ai, "$(P):$(R):$(ID)_RB")
{
    field(DESC, "AI$(REGOFFSET)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P):$(R):$(ID)_MAX_RB")
{
    field(DESC, "AI$(REGOFFSET)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORTMAX) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P):$(R):$(ID)_MIN_RB")
{
    field(DESC, "AI$(REGOFFSET)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORTMIN) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
}


