record(ai, "$(P):$(R):$(ID)_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "RTD In")
    field(ASLO, "$(CONV=1.0)")
    field(AOFF, "$(CONOFF=0)")
    field(INP, "@asynMask($(PORT) $(REGOFFSET) 16)INT16")
}

record(ai, "$(P):$(R):$(ID)_MAX_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "RTD Max histo")
    field(ASLO, "$(CONV=1.0)")
    field(AOFF, "$(CONOFF=0)")
    field(INP, "@asynMask($(PORTMAX) $(REGOFFSET) 16)INT16")
}
record(ai, "$(P):$(R):$(ID)_MIN_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "RTD Min histo")
    field(ASLO, "$(CONV=1.0)")
    field(AOFF, "$(CONOFF=0)")
    field(INP, "@asynMask($(PORTMIN) $(REGOFFSET) 16)INT16")
}

