record(ai, "$(P):$(R):$(ID):TEMP_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "RTD Sensor")
    field(INP, "@asynMask($(PORT) $(REGOFFSET) 16)INT16")
    field(HOPR, "$(HOPR=100)")
    field(HIHI, "$(HIHI=100)")
    field(HIGH, "$(HIGH=90)")
    field(LOW, "$(LOW=20)")
    field(LOLO, "$(LOLO=0)")
    field(PREC, "$(PREC=3)")
    field(LINR, "NO CONVERSION")
    field(ASLO, "$(ASLO=0.00305185)")
    field(AOFF, "$(AOFF=0)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(EGU, "$(EGU=degC)")
}

record(longout, "$(P)$(R):$(ID):SENSOR_TYPE") {
    field(DESC, "Write raw sensor type")
    field(DTYP, "asynInt32")     # or your driver
    field(OUT, "@asynMask($(PORTTYPE) $(REGOFFSET) 16)INT16")
    field(FLNK, "$(P)$(R):$(ID):SENSOR_TYPE_RB")
}
record(longin, "$(P)$(R):$(ID):SENSOR_TYPE_RB") {
    field(DESC, "Read raw sensor type")
    field(DTYP, "asynInt32")
    field(INP, "@asynMask($(PORTTYPE) $(REGOFFSET) 16)INT16")
    field(SCAN, "10 second")
}

# record(stringin, "$(P)$(R):$(ID):SENSOR_TYPE_STR") {
#     field(DESC, "Human-readable sensor type")
#     field(VAL,  "unknown")
# }
# record(calcout, "$(P)$(R):SENSOR_TYPE_MAP1") {
#     field(CALC, "A==0x20?'Pt100,-100~100°C':\
# A==0x21?'Pt100,0~100°C':\
# A==0x22?'Pt100,0~200°C':\
# A==0x23?'Pt100,0~600°C':\
# A==0x24?'Pt100,-100~100°C':\
# A==0x25?'Pt100,0~100°C':\
# A==0x26?'Pt100,0~200°C':\
# A==0x27?'Pt100,0~600°C':'unknown'")
#     field(INPA, "$(P)$(R):SENSOR_TYPE_RBV CP")
#     field(OUT, "$(P)$(R):SENSOR_TYPE_STR")
# }

# record(calcout, "$(P)$(R):SENSOR_TYPE_MAP2") {
#     field(CALC, "A==0x28?'Ni120,-80~100°C':\
# A==0x29?'Ni120,0~100°C':\
# A==0x2A?'Pt1000,-200~600°C':\
# A==0x2B?'Cu100,-20~150°C':\
# A==0x2C?'Cu100,0~200°C':\
# A==0x2D?'Cu1000,-20~150°C':\
# A==0x2E?'Pt100,-200~200°C':\
# A==0x2F?'Pt100,-200~200°C':\
# A==0x80?'Pt100,-200~600°C':\
# A==0x81?'Pt100,-200~600°C':\
# A==0x82?'Cu50,-50~150°C':\
# A==0x83?'Ni100,-60~180°C':'unknown'")
#     field(INPA, "$(P)$(R):SENSOR_TYPE_RBV CP")
#     field(OUT, "$(P)$(R):SENSOR_TYPE_STR")
# }
record(ai, "$(P):$(R):$(ID):TEMP_MAX_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "RTD $(ID) Max histo")
    field(INP, "@asynMask($(PORTMAX) $(REGOFFSET) 16)INT16")
    field(HOPR, "$(HOPR=100)")
    field(HIHI, "$(HIHI=100)")
    field(HIGH, "$(HIGH=90)")
    field(LOW, "$(LOW=20)")
    field(LOLO, "$(LOLO=0)")
    field(PREC, "$(PREC=3)")
    field(LINR, "NO CONVERSION")
    field(ASLO, "$(ASLO=0.02319)")
    field(AOFF, "$(AOFF=0)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(EGU, "$(EGU=degC)")
}
record(ai, "$(P):$(R):$(ID):TEMP_MIN_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "RTD$(ID) Min histo")
    field(INP, "@asynMask($(PORTMIN) $(REGOFFSET) 16)INT16")
    field(HOPR, "$(HOPR=100)")
    field(HIHI, "$(HIHI=100)")
    field(HIGH, "$(HIGH=90)")
    field(LOW, "$(LOW=20)")
    field(LOLO, "$(LOLO=0)")
    field(PREC, "$(PREC=3)")
    field(LINR, "NO CONVERSION")
    field(ASLO, "$(ASLO=0.02319)")
    field(AOFF, "$(AOFF=0)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(EGU, "$(EGU=degC)")
}

